# lrec-nlp-eval-2018

./: .gitignore  NLTK.py  README.md  cmd-time-report-cogcomp-chunker1.txt  cmd-time-report-cogcomp-chunker2.txt  cmd-time-report-cogcomp-chunker3.txt  cmd-time-report-cogcomp-chunker4.txt  cmd-time-report-cogcomp-chunker5.txt  cmd-time-report-cogcomp-lemma1.txt  cmd-time-report-cogcomp-lemma3.txt  cmd-time-report-cogcomp-lemma4.txt  cmd-time-report-cogcomp-ner-try2-5.txt  cmd-time-report-cogcomp-ner2.txt  cmd-time-report-cogcomp-ner5.txt  cmd-time-report-cogcomp-pos-try2-4.txt  cmd-time-report-cogcomp-pos-try2-5.txt  cmd-time-report-cogcomp-pos1.txt  cmd-time-report-cogcomp-pos2.txt  cmd-time-report-cogcomp-pos3.txt  cmd-time-report-cogcomp-tokenizer-try2-1.txt  cmd-time-report-cogcomp-tokenizer-try2-5.txt  cmd-time-report-cogcomp-tokenizer1.txt  cmd-time-report-cogcomp-tokenizer2.txt  cmd-time-report-cogcomp-tokenizer3.txt  cmd-time-report-cogcomp-tokenizer6.txt  cmd-time-report-cogcomp-tokenizer7.txt  cmd-time-report-corenlp-lemma-try2-2.txt  cmd-time-report-corenlp-lemma-try2-3.txt  cmd-time-report-corenlp-lemma-try2-4.txt  cmd-time-report-corenlp-lemma-try2-5.txt  cmd-time-report-corenlp-lemma.txt  cmd-time-report-corenlp-ner-new-models-1.txt  cmd-time-report-corenlp-ner-new-models-2.txt  cmd-time-report-corenlp-ner-new-models-3.txt  cmd-time-report-corenlp-ner-new-models-4.txt  cmd-time-report-corenlp-ner-new-models-4_0_3_try1.txt  cmd-time-report-corenlp-ner-new-models-4_0_3_try2.txt  cmd-time-report-corenlp-ner-new-models.txt  cmd-time-report-corenlp-ner-try2-1.txt  cmd-time-report-corenlp-ner-try2-2.txt  (+64 more)
config/: chunker.config  pos.config
python/: Spacy-NER.py  Spacy-Sentence.py  Spacy-Token.py  Spacy-chunk.py  Spacy-lemma.py  Spacy-pos.py  cmd-time-report-lemma.txt  cmd-time-report-ner.txt  cmd-time-report-nltk-all1.txt  cmd-time-report-nltk-all2.txt  cmd-time-report-nltk-all3.txt  cmd-time-report-nltk-all4.txt  cmd-time-report-nltk-entity3.txt  cmd-time-report-nltk-lemma4.txt  cmd-time-report-nltk-lemma5.txt  cmd-time-report-nltk-pos1.txt  cmd-time-report-nltk-pos2.txt  cmd-time-report-nltk-pos3.txt  cmd-time-report-nltk-pos4.txt  cmd-time-report-nltk-pos5.txt  cmd-time-report-nltk-sentence1.txt  cmd-time-report-nltk-sentence3.txt  cmd-time-report-nltk-sentence4.txt  cmd-time-report-nltk-token1.txt  cmd-time-report-nltk-token3.txt  cmd-time-report-nltk-token5.txt  cmd-time-report-pos.txt  cmd-time-report-sent.txt  cmd-time-report-spacy-all-with-parser2.txt  cmd-time-report-spacy-all-with-parser3.txt  cmd-time-report-spacy-all2.txt  cmd-time-report-spcy-all1.txt  cmd-time-report-textblob-all1.txt  cmd-time-report-textblob-all2.txt  cmd-time-report-textblob-all3.txt  cmd-time-report-textblob-all4.txt  cmd-time-report-textblob-all5.txt  cmd-time-report-textblob-lemma.txt  cmd-time-report-textblob-lemma1.txt  cmd-time-report-textblob-lemma5.txt  (+25 more)
python/nltk/: cmd-time-report-entity.txt  cmd-time-report-pos.txt  cmd-time-report-sentence.txt  cmd-time-report-stemmer-snowball.txt  cmd-time-report-stemmer-wn.txt  cmd-time-report-token.txt  get_folder.py  nltk-all.py  nltk-entity.py  nltk-entity.txt  nltk-ner-eval.py  nltk-pos.py  nltk-pos.txt  nltk-sentence.py  nltk-sentence.txt  nltk-stemmer-snowball.py  nltk-stemmer-snowball.txt  nltk-stemmer-wn.py  nltk-stemmer-wn.txt  nltk-token.py  nltk-token.txt
python/spacy/: Spacy-NER.py  Spacy-Sentence.py  Spacy-Token.py  Spacy-all.py  Spacy-chunk.py  Spacy-lemma.py  Spacy-pos.py  get_folder.py
python/textblob/: get_folder.py  textblob-pos.py  textblob-sentence.py  textblob-tokens.py  textblob.py
python/textblob1/: get_folder.py  textblob-all.py  textblob-lemma.py  textblob-sentence.py  textblob-tokens.py
sample/: nyt_eng_199711_998.xml  nyt_eng_199711_999.xml
scripts/: extractTimeAndMemory.pl  runEval-cogcomp2ndtry.sh  runEval-corenlp.sh  runEval-opennlp.sh  runEval-python.sh  runEval.sh
src/main/java/org/cogcomp/: CogComp2ndTry.java  CoreNLP.java  Evaluator.java  GenerateCleanTextCorpus.java  GigawordReader.java  GigawordReaderConfigurator.java  LRECEvalConfigurator.java  NERPredictions.java  OpenNLP.java  PlainTextDocumentReader.java  SimpleFileReader.java  SimpleLRECDocReader.java  XmlMultiDocumentReader.java
time-memory-reports/: cmd-time-report-cogcomp-lemma-try2-1.txt  cmd-time-report-cogcomp-lemma2.txt  cmd-time-report-cogcomp-lemma5.txt  cmd-time-report-cogcomp-ner1.txt  cmd-time-report-cogcomp-ner3.txt  cmd-time-report-cogcomp-ner4.txt  cmd-time-report-cogcomp-pos-try2-2.txt  cmd-time-report-cogcomp-pos-try2-3.txt  cmd-time-report-cogcomp-pos3.txt  cmd-time-report-cogcomp-pos4.txt  cmd-time-report-cogcomp-pos5.txt  cmd-time-report-cogcomp-tokenizer-try2-2.txt  cmd-time-report-cogcomp-tokenizer-try2-3.txt  cmd-time-report-cogcomp-tokenizer-try2-4.txt  cmd-time-report-cogcomp-tokenizer1.txt  cmd-time-report-cogcomp-tokenizer2.txt  cmd-time-report-cogcomp-tokenizer4.txt  cmd-time-report-cogcomp-tokenizer5.txt  cmd-time-report-cogcomp-tokenizer8.txt  cmd-time-report-corenlp-ner.txt  cmd-time-report-corenlp-ner1.txt  cmd-time-report-corenlp-ner4.txt  cmd-time-report-corenlp-pos2.txt  cmd-time-report-corenlp-pos3.txt  cmd-time-report-corenlp-pos4.txt  cmd-time-report-corenlp-pos5.txt  cmd-time-report-corenlp-sentence.txt  cmd-time-report-corenlp-sentence1.txt  cmd-time-report-corenlp-sentence3.txt  cmd-time-report-corenlp-sentence4.txt  cmd-time-report-corenlp-token2.txt  cmd-time-report-corenlp-token3.txt  cmd-time-report-corenlp-token5.txt  cmd-time-report-nltk-all.txt  cmd-time-report-nltk-all2.txt  cmd-time-report-nltk-all4.txt^C  cmd-time-report-nltk-all5.txt  cmd-time-report-nltk-entity1.txt  cmd-time-report-nltk-entity2.txt  cmd-time-report-nltk-entity4.txt  (+37 more)
