[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building lrec-nlp-eval 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for edu.illinois.cs.cogcomp:illinois-prepsrl-model:jar:3.1 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ lrec-nlp-eval ---
Starting to execute thins ... 
listOfFiles.length: 999
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Starting to evaluate . . . 
Downloading the folder from datastore . . . 
		GroupId: readonly.org.cogcomp.gazetteers
		ArtifactId: 1.6/gazetteers.zip
The target /home/khashab2/.cogcomp-datastore/readonly.org.cogcomp.gazetteers/1.6/gazetteers already exists. Skipping download from the datastore . . . 
Downloading the folder from datastore . . . 
		GroupId: readonly.org.cogcomp.brown-clusters
		ArtifactId: 1.5/brown-clusters.zip
The target /home/khashab2/.cogcomp-datastore/readonly.org.cogcomp.brown-clusters/1.5/brown-clusters already exists. Skipping download from the datastore . . . 
Downloading the folder from datastore . . . 
		GroupId: readonly.edu.illinois.cs.cogcomp.ner
		ArtifactId: 4.0/ner-model-enron-conll-all-data.zip
The target /home/khashab2/.cogcomp-datastore/readonly.edu.illinois.cs.cogcomp.ner/4.0/ner-model-enron-conll-all-data already exists. Skipping download from the datastore . . . 
Model file read from /home/khashab2/.cogcomp-datastore/readonly.edu.illinois.cs.cogcomp.ner/4.0/ner-model-enron-conll-all-data/model/EnronCoNLL.model.level1
Model file read from /home/khashab2/.cogcomp-datastore/readonly.edu.illinois.cs.cogcomp.ner/4.0/ner-model-enron-conll-all-data/model/EnronCoNLL.model.level2
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:04 min
[INFO] Finished at: 2018-02-19T17:28:51-06:00
[INFO] Final Memory: 3419M/6315M
[INFO] ------------------------------------------------------------------------
	Command being timed: "../apache-maven-3.5.2/bin/mvn exec:java -Dexec.mainClass=org.cogcomp.CogComp2ndTry -Dexec.args=ner"
	User time (seconds): 459.57
	System time (seconds): 19.63
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:09.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8245260
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 102423
	Voluntary context switches: 45812
	Involuntary context switches: 4104
	Swaps: 0
	File system inputs: 0
	File system outputs: 1714272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
